
spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm550531
spring.datasource.password=Fiap@2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
